# Euforia

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulwd/euforia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulwd/euforia/: EuforiaApp.kt  MainActivity.kt
app/src/main/java/com/abdulwd/euforia/data/: AppDataManager.kt  DataManager.kt  DataModule.kt
app/src/main/java/com/abdulwd/euforia/data/db/: AppLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/abdulwd/euforia/di/components/: AppComponent.kt
app/src/main/java/com/abdulwd/euforia/di/modules/: ActivityBindingModule.kt  AppModule.kt
app/src/main/java/com/abdulwd/euforia/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/abdulwd/euforia/libraries/sqlbrite/: QueryObservable.kt  QueryToMapOperator.kt
app/src/main/java/com/abdulwd/euforia/models/: Song.kt
app/src/main/java/com/abdulwd/euforia/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/abdulwd/euforia/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/com/abdulwd/euforia/ui/main/song/: SongAdapter.kt  SongContract.kt  SongFragment.kt  SongPresenter.kt
app/src/main/java/com/abdulwd/euforia/utils/: ImageUtil.kt
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_library_music_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_recycler.xml  item_list_song.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdulwd/euforia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
